<!DOCTYPE html>
<html lang="cs">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tématická Stránka</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>INFORMACE K TÉMATŮM</h1>
    </header>

    <section>
        <h2>Tabůlka</h2>
        <table>
            <tr>
                <th>LOGO</th>
                <th>TÉMA</th>
                <th>ODKAZ</th>
                <th>POPIS</th>
            </tr>
            <tr>
                <td><img src="img/vsc.png" alt="VS Code" /></td>
                <td>VS Code</td>
                <td><a href="https://code.visualstudio.com/docs" target="_blank">Výukové materiály</a></td>
                <td>Lehký textový editor pro vývoj softwaru s podporou různých programovacích jazyků.</td>
            </tr>
            <tr>
                <td><img src="img/github.png" alt="GitHub" /></td>
                <td>GitHub</td>
                <td><a href="https://github.com/git-guides" target="_blank">Výukové materiály</a></td>
                <td>Platforma pro uložení souborů se spolupráci na vývoji softwaru pomocí Git.</td>
            </tr>
            <tr>
                <td><img src="img/python.png" alt="Python" /></td>
                <td>Python</td>
                <td><a href="https://docs.python.org/3/tutorial/index.html" target="_blank">Výukové materiály</a></td>
                <td>Programovací jazyk, který není až tak obtížný na vytváření softwaru.</td>
            </tr>
            <tr>
                <td><img src="img/network.jpg" alt="Počítačové sítě" /></td>
                <td>Počítačové Sítě</td>
                <td><a href="https://cs.wikipedia.org/wiki/Po%C4%8D%C3%ADta%C4%8Dov%C3%A1_s%C3%AD%C5%A5" target="_blank">Výukové materiály (Wiki)</a></td>
                <td>Systém propojení více počítačů pro výměnu dat a sdílení zdrojů.</td>
            </tr>
            <tr>
                <td><img src="img/Hardware.jpg" alt="Hardware" /></td>
                <td>Hardware</td>
                <td><a href="https://cs.wikipedia.org/wiki/Hardware" target="_blank">Výukové materiály (Wiki)</a></td>
                <td>Fyzické komponenty počítačů a jiných elektronických zařízení.</td>
            </tr>
            <tr>
                <td><img src="img/databaze.jpg" alt="Databáze" /></td>
                <td>Databáze</td>
                <td><a href="https://cs.wikipedia.org/wiki/Datab%C3%A1ze" target="_blank">Výukové materiály (Wiki)</a></td>
                <td>Organizovaný systém pro ukládání, správu a přístup k datům.</td>
            </tr>
        </table>
    </section>
</body>
</html>
